<circuit>
<version>1</version>
<attributes/>
<visualElements>
<visualElement>
<elementName>In</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>S</string>
</entry>
</elementAttributes>
<pos x="160" y="120"/>
</visualElement>
<visualElement>
<elementName>NOr</elementName>
<elementAttributes/>
<pos x="300" y="120"/>
</visualElement>
<visualElement>
<elementName>NOr</elementName>
<elementAttributes/>
<pos x="300" y="260"/>
</visualElement>
<visualElement>
<elementName>In</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>R</string>
</entry>
</elementAttributes>
<pos x="160" y="300"/>
</visualElement>
<visualElement>
<elementName>Out</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>Q</string>
</entry>
</elementAttributes>
<pos x="500" y="280"/>
</visualElement>
<visualElement>
<elementName>Out</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>notQ</string>
</entry>
</elementAttributes>
<pos x="500" y="140"/>
</visualElement>
</visualElements>
<wires>
<wire>
<p1 x="260" y="240"/>
<p2 x="420" y="240"/>
</wire>
<wire>
<p1 x="260" y="160"/>
<p2 x="300" y="160"/>
</wire>
<wire>
<p1 x="280" y="180"/>
<p2 x="420" y="180"/>
</wire>
<wire>
<p1 x="280" y="260"/>
<p2 x="300" y="260"/>
</wire>
<wire>
<p1 x="160" y="120"/>
<p2 x="300" y="120"/>
</wire>
<wire>
<p1 x="380" y="280"/>
<p2 x="420" y="280"/>
</wire>
<wire>
<p1 x="420" y="280"/>
<p2 x="500" y="280"/>
</wire>
<wire>
<p1 x="160" y="300"/>
<p2 x="300" y="300"/>
</wire>
<wire>
<p1 x="380" y="140"/>
<p2 x="420" y="140"/>
</wire>
<wire>
<p1 x="420" y="140"/>
<p2 x="500" y="140"/>
</wire>
<wire>
<p1 x="420" y="140"/>
<p2 x="420" y="180"/>
</wire>
<wire>
<p1 x="420" y="240"/>
<p2 x="420" y="280"/>
</wire>
<wire>
<p1 x="260" y="160"/>
<p2 x="260" y="240"/>
</wire>
<wire>
<p1 x="280" y="180"/>
<p2 x="280" y="260"/>
</wire>
</wires>
<measurementOrdering/>
</circuit>